Measurements.Samples	Anatomical_location	Color
AA	Axonal_fatty_acids	#FE9666
ADA	Myelin_fatty_acids	#7fcdbb
CErP361	Synaptic_lipids	#D82C20
CerP361	Synaptic_lipids	#D82C20
CerP423	Synaptic_lipids	#D82C20
CerP436	Synaptic_lipids	#D82C20
CerP485	Synaptic_lipids	#D82C20
CerPEd381	Myelin_lipids	#00B2D9
CerP505	Synaptic_lipids	#D82C20
CerP285	Synaptic_lipids	#D82C20
CL704	Mitochondrial_lipids	#B66DFF
CL724	Mitochondrial_lipids	#B66DFF
CL725	Mitochondrial_lipids	#B66DFF
CL727	Mitochondrial_lipids	#B66DFF
CL7410	Mitochondrial_lipids	#B66DFF
CL747	Mitochondrial_lipids	#B66DFF
CL748	Mitochondrial_lipids	#B66DFF
CL749	Mitochondrial_lipids	#B66DFF
CL7611	Mitochondrial_lipids	#B66DFF
CL7812	Mitochondrial_lipids	#B66DFF
CL8218	Neuronal_cell_body_lipids	#73B761
CL8419	Mitochondrial_lipids	#B66DFF
CPA160	Synaptic_lipids	#D82C20
CPA181	Synaptic_lipids	#D82C20
DHA	Axonal_fatty_acids	#FE9666
GA1d350	Synaptic_lipids	#D82C20
GA1350	Synaptic_lipids	#D82C20
GA1525	Synaptic_lipids	#D82C20
GA1d506	Synaptic_lipids	#D82C20
GA1t565	Synaptic_lipids	#D82C20
GD1a383	Synaptic_lipids	#D82C20
GD1a404	Synaptic_lipids	#D82C20
GD1ad383	Synaptic_lipids	#D82C20
GD1ad404	Synaptic_lipids	#D82C20
GD1d361	Synaptic_lipids	#D82C20
GD2d420	Synaptic_lipids	#D82C20
GD2d447	Synaptic_lipids	#D82C20
GlcCer321	Axonal_lipids	#F2C80F
Globd461	Synaptic_lipids	#D82C20
GM1361	Synaptic_lipids	#D82C20
GM1381	Synaptic_lipids	#D82C20
GM1b350	Synaptic_lipids	#D82C20
GM1b424	Synaptic_lipids	#D82C20
GM1d382	Synaptic_lipids	#D82C20
GM2d361	Synaptic_lipids	#D82C20
GM3d361	Astrocyte_lipids	#FE6DB7
GT3411	Synaptic_lipids	#D82C20
GT3d380	Synaptic_lipids	#D82C20
Hex2Cer381	Myelin_lipids	#00B2D9
Hex2Cer325	Myelin_lipids	#00B2D9
HexCer325	Myelin_lipids	#00B2D9
Hex2Cer352	Myelin_lipids	#00B2D9
Hex2Cer384	Myelin_lipids	#00B2D9
HexCer366	Myelin_lipids	#00B2D9
HexCer352	Myelin_lipids	#00B2D9
HexCerd441	Myelin_lipids	#00B2D9
IPC411	Myelin_lipids	#00B2D9
LPA180	Synaptic_lipids	#D82C20
LPA181	Synaptic_lipids	#D82C20
LPA331	Synaptic_lipids	#D82C20
LPE172	Mitochondrial_lipids	#B66DFF
LPE180	Mitochondrial_lipids	#B66DFF
LPE226	Mitochondrial_lipids	#B66DFF
LPG153	Mitochondrial_lipids	#B66DFF
LPG224	Mitochondrial_lipids	#B66DFF
LPG226	Mitochondrial_lipids	#B66DFF
LPG244	Mitochondrial_lipids	#B66DFF
LPG245	Mitochondrial_lipids	#B66DFF
LPI143	Synaptic_lipids	#D82C20
LPI160	Synaptic_lipids	#D82C20
LPI180	Synaptic_lipids	#D82C20
LPI181	Synaptic_lipids	#D82C20
LPI204	Synaptic_lipids	#D82C20
LPIO170	Synaptic_lipids	#D82C20
LPIO182	Synaptic_lipids	#D82C20
LPIO183	Synaptic_lipids	#D82C20
LPS182	Axonal_lipids	#F2C80F
LPS203	Axonal_lipids	#F2C80F
LPS213	Axonal_lipids	#F2C80F
LPSO202	Axonal_lipids	#F2C80F
MIPC396	Myelin_lipids	#00B2D9
PA320	Synaptic_lipids	#D82C20
PA341	Synaptic_lipids	#D82C20
PA351	Synaptic_lipids	#D82C20
PA362	Synaptic_lipids	#D82C20
PA364	Synaptic_lipids	#D82C20
PA383	Synaptic_lipids	#D82C20
PA384	Synaptic_lipids	#D82C20
PA385	Synaptic_lipids	#D82C20
PA386	Synaptic_lipids	#D82C20
PA406	Synaptic_lipids	#D82C20
PAO362	Synaptic_lipids	#D82C20
PAO385	Synaptic_lipids	#D82C20
PE211	Synaptic_lipids	#D82C20
PE214	Mitochondrial_lipids	#B66DFF
PE236	Mitochondrial_lipids	#B66DFF
PE340	Axonal_lipids	#F2C80F
PE341	Astrocyte_lipids	#FE6DB7
PE361	Mitochondrial_lipids	#B66DFF
PE362	Mitochondrial_lipids	#B66DFF
PEO365	Mitochondrial_lipids	#B66DFF
PE384	Axonal_lipids	#F2C80F
PE385	Axonal_lipids	#F2C80F
PE386	Mitochondrial_lipids	#B66DFF
PE404	Mitochondrial_lipids	#B66DFF
PE405	Mitochondrial_lipids	#B66DFF
PEO407	Mitochondrial_lipids	#B66DFF
PE407	Mitochondrial_lipids	#B66DFF
PE437	Mitochondrial_lipids	#B66DFF
PE509	Mitochondrial_lipids	#B66DFF
PE5212	Mitochondrial_lipids	#B66DFF
PEO341	Mitochondrial_lipids	#B66DFF
PEO408	Mitochondrial_lipids	#B66DFF
PEO469	Myelin_lipids	#00B2D9
PEO4812	Myelin_lipids	#00B2D9
PEO5011	Myelin_lipids	#00B2D9
PEO362	Myelin_lipids	#00B2D9
PEO363	Myelin_lipids	#00B2D9
PEP364	Axonal_lipids	#F2C80F
PEP384	Myelin_lipids	#00B2D9
PEP386	Myelin_lipids	#00B2D9
PEP404	Myelin_lipids	#00B2D9
PEP405	Myelin_lipids	#00B2D9
PEP406	Mitochondrial_lipids	#B66DFF
PEP424	Myelin_lipids	#00B2D9
PG235	Mitochondrial_lipids	#B66DFF
PG361	Mitochondrial_lipids	#B66DFF
PG362	Mitochondrial_lipids	#B66DFF
PG383	Mitochondrial_lipids	#B66DFF
PG404	Mitochondrial_lipids	#B66DFF
PG424	Mitochondrial_lipids	#B66DFF
PG425	Mitochondrial_lipids	#B66DFF
PG4412	Neuronal_cell_body_lipids	#73B761
PG445	Mitochondrial_lipids	#B66DFF
PG447	Mitochondrial_lipids	#B66DFF
PG448	Mitochondrial_lipids	#B66DFF
PG4610	Mitochondrial_lipids	#B66DFF
PG469	Mitochondrial_lipids	#B66DFF
PGO446	Mitochondrial_lipids	#B66DFF
PGO447	Mitochondrial_lipids	#B66DFF
PGP448	Mitochondrial_lipids	#B66DFF
PI340	Synaptic_lipids	#D82C20
PI362	Synaptic_lipids	#D82C20
PI374	Synaptic_lipids	#D82C20
PI385	Neuronal_cell_body_lipids	#73B761
PI386	Synaptic_lipids	#D82C20
PI405	Synaptic_lipids	#D82C20
PI406	Neuronal_cell_body_lipids	#73B761
PICer361	Myelin_lipids	#00B2D9
PICer381	Myelin_lipids	#00B2D9
PICer401	Myelin_lipids	#00B2D9
PICEr401	Myelin_lipids	#00B2D9
PICer423	Myelin_lipids	#00B2D9
PICer442	Myelin_lipids	#00B2D9
PICer466	Myelin_lipids	#00B2D9
PIO341	Myelin_lipids	#00B2D9
PIO361	Myelin_lipids	#00B2D9
PI361	Myelin_lipids	#00B2D9
PIP2340	Synaptic_lipids	#D82C20
PIP2491	Synaptic_lipids	#D82C20
PIP2492	Synaptic_lipids	#D82C20
PI4210	Synaptic_lipids	#D82C20
PIP384	Synaptic_lipids	#D82C20
PIP393	Synaptic_lipids	#D82C20
PIP407	Synaptic_lipids	#D82C20
PIP416	Synaptic_lipids	#D82C20
PIP443	Synaptic_lipids	#D82C20
PIP453	Synaptic_lipids	#D82C20
PIP597	Synaptic_lipids	#D82C20
PS341	Axonal_lipids	#F2C80F
PS362	Axonal_lipids	#F2C80F
PS384	Axonal_lipids	#F2C80F
PS394	Axonal_lipids	#F2C80F
PS404	Axonal_lipids	#F2C80F
PS406	Axonal_lipids	#F2C80F
PS407	Axonal_lipids	#F2C80F
PS429	Axonal_lipids	#F2C80F
PS4412	Axonal_lipids	#F2C80F
PS443	Axonal_lipids	#F2C80F
PS444	Axonal_lipids	#F2C80F
PS466	Axonal_lipids	#F2C80F
PS467	Axonal_lipids	#F2C80F
PS468	Axonal_lipids	#F2C80F
PS486	Axonal_lipids	#F2C80F
PS488	Axonal_lipids	#F2C80F
PS489	Axonal_lipids	#F2C80F
PSO425	Axonal_lipids	#F2C80F
SHexCer386	Myelin_lipids	#00B2D9
SHexCer401	Myelin_lipids	#00B2D9
SHexCer402	Myelin_lipids	#00B2D9
SHexCer411	Myelin_lipids	#00B2D9
SHexCer412	Myelin_lipids	#00B2D9
SHexCer421	Myelin_lipids	#00B2D9
SHexCer422	Myelin_lipids	#00B2D9
SHexCerd422	Myelin_lipids	#00B2D9
SHexCer423	Myelin_lipids	#00B2D9
SHexCer432	Myelin_lipids	#00B2D9
SHexCer466	Myelin_lipids	#00B2D9
ST361	Myelin_lipids	#00B2D9
STd422	Myelin_lipids	#00B2D9
